# hzero_demo

./: README.md
hand-parent/: pom.xml
hand-parent/config/: xdo.cfg
hand-parent/hand-admin-saas/: pom.xml
hand-parent/hand-admin-saas/src/main/resources/: bootstrap.yml
hand-parent/hand-config/: pom.xml
hand-parent/hand-config/src/main/java/org/hzero/config/: HandconfigApplication.java
hand-parent/hand-file-saas/: pom.xml
hand-parent/hand-file-saas/src/main/resources/: bootstrap.yml
hand-parent/hand-gateway/: pom.xml
hand-parent/hand-gateway/src/main/java/org/hzero/gateway/: HandgatewayApplication.java
hand-parent/hand-generator/: pom.xml
hand-parent/hand-generator/charts/hand-generator/: Chart.yaml  values.yaml
hand-parent/hand-generator/src/main/docker/: Dockerfile
hand-parent/hand-generator/src/main/java/org/hzero/generator/: HandgeneratorApplication.java
hand-parent/hand-generator/src/main/resources/: application.yml  bootstrap.yml
hand-parent/hand-generator/src/main/resources/static/js/: config.js
hand-parent/hand-generator/src/main/resources/xml/mapping/: service-mapping.xml
hand-parent/hand-iam-saas/: pom.xml
hand-parent/hand-import-saas/: pom.xml
hand-parent/hand-interface-saas/: pom.xml
hand-parent/hand-message-saas/: pom.xml
hand-parent/hand-message-saas/src/main/resources/: bootstrap.yml
hand-parent/hand-oauth/: pom.xml
hand-parent/hand-platform-saas/: pom.xml
hand-parent/hand-register/: pom.xml
hand-parent/hand-report-saas/: pom.xml
hand-parent/hand-report-saas/src/main/resources/: bootstrap.yml
hand-parent/hand-scheduler-saas/: pom.xml
hand-parent/hand-swagger/: pom.xml
hand-parent/hand-training/: pom.xml
hand-parent/hand-training/src/main/java/org/hand/training/: DemoApplication.java
hand-parent/hand-training/src/main/java/org/hand/training/api/controller/v1/: ExampleController.java  HandMessageController.java  HandWorkflowPlusController.java  HelloWorldController.java  IamUserController.java
hand-parent/hand-training/src/main/java/org/hand/training/app/service/: ExampleService.java  IamUserService.java
hand-parent/hand-training/src/main/java/org/hand/training/app/service/impl/: ExampleServiceImpl.java  IamUserImportServiceImpl.java  IamUserServiceImpl.java
hand-parent/hand-training/src/main/java/org/hand/training/config/: RouteExtraDataManager.java  SwaggerTags.java
hand-parent/hand-training/src/main/java/org/hand/training/domain/entity/: Example.java  IamUser.java
hand-parent/hand-training/src/main/java/org/hand/training/domain/repository/: ExampleRepository.java  IamUserRepository.java
hand-parent/hand-training/src/main/java/org/hand/training/domain/service/: SpecialService.java
hand-parent/hand-training/src/main/java/org/hand/training/domain/service/impl/: SpecialServiceImpl.java
hand-parent/hand-training/src/main/java/org/hand/training/infra/constant/: Constants.java
hand-parent/hand-training/src/main/java/org/hand/training/infra/feign/: DemoFeign.java
hand-parent/hand-training/src/main/java/org/hand/training/infra/feign/fallback/: DemoFeignFallBack.java
hand-parent/hand-training/src/main/java/org/hand/training/infra/handler/: HandSchedulerDemoHandler.java
hand-parent/hand-training/src/main/java/org/hand/training/infra/mapper/: ExampleMapper.java  IamUserMapper.java
hand-parent/hand-training/src/main/java/org/hand/training/infra/repository/impl/: ExampleRepositoryImpl.java  IamUserRepositoryImpl.java
hand-parent/hand-training/src/main/java/org/hand/training/infra/util/: Utils.java
hand-parent/hand-training/src/main/resources/: application.yml  bootstrap.yml
hand-parent/hand-training/src/main/resources/mapper/: ExampleMapper.xml  IamUserMapper.xml
hand-parent/hand-workflow/: pom.xml
hand-parent/hand-workflow-plus-saas/: pom.xml
hand-parent/hand-workflow/src/main/resources/: bootstrap.yml
hand-parent/hzero-order-33265/: pom.xml
hand-parent/hzero-order-33265/charts/hzero-order-33265/: values.yaml
hand-parent/hzero-order-33265/src/main/docker/: Dockerfile
hand-parent/hzero-order-33265/src/main/java/org/hand/order/: Hzeroorder33265Application.java
hand-parent/hzero-order-33265/src/main/java/org/hand/order/app/service/: CompanyService.java  CustomerService.java  ExampleService.java  ItemService.java  SoHeaderService.java  SoLineService.java
hand-parent/hzero-order-33265/src/main/java/org/hand/order/config/: RouteExtraDataManager.java  SwaggerTags.java
hand-parent/hzero-order-33265/src/main/java/org/hand/order/domain/entity/: Company.java  Customer.java  Example.java  Item.java  SoHeader.java  SoLine.java
hand-parent/hzero-order-33265/src/main/java/org/hand/order/domain/repository/: CompanyRepository.java  CustomerRepository.java  ExampleRepository.java  ItemRepository.java  SoHeaderRepository.java  SoLineRepository.java
hand-parent/hzero-order-33265/src/main/java/org/hand/order/domain/service/: SpecialService.java
hand-parent/hzero-order-33265/src/main/java/org/hand/order/infra/constant/: Constants.java
hand-parent/hzero-order-33265/src/main/java/org/hand/order/infra/feign/: DemoFeign.java
hand-parent/hzero-order-33265/src/main/java/org/hand/order/infra/handler/: HandSchedulerDemoHandler.java
hand-parent/hzero-order-33265/src/main/java/org/hand/order/infra/mapper/: CompanyMapper.java  CustomerMapper.java  ExampleMapper.java  ItemMapper.java  SoHeaderMapper.java  SoLineMapper.java
hand-parent/hzero-order-33265/src/main/java/org/hand/order/infra/util/: Utils.java
hand-parent/hzero-order-33265/src/main/resources/: application.yml  bootstrap.yml
hand-parent/hzero-order-33265/src/main/resources/mapper/: CompanyMapper.xml  CustomerMapper.xml  ExampleMapper.xml  ItemMapper.xml  SoHeaderMapper.xml  SoLineMapper.xml
hand-parent/spring-admin/: pom.xml
hand-parent/spring-admin/src/main/java/org/hand/training/springadmin/: SpringAdminApplication.java
hand-parent/spring-admin/src/main/resources/: application.yml  bootstrap.yml
hand-parent/spring-admin/src/test/java/org/hand/training/springadmin/: SpringAdminApplicationTests.java
(+32 files in other folders)
